ADMIN=
AUCTION_MANAGER_PROXY_ADDRESS=
BASE_URI=
BNFT_PROXY_ADDRESS=
CLAIM_RECEIVER_POOL_PROXY_ADDRESS=
EETH_PROXY_ADDRESS=
ETH2_DEPOSIT_CONTRACT_ADDRESS=
ETHERFI_NODES_MANAGER_PROXY_ADDRESS=
ETHERSCAN_API_KEY=
GOERLI_RPC_URL=
INITIAL_HASH=
LIQUIDITY_POOL_PROXY_ADDRESS=
MAINNET_RPC_URL=
MEMBERSHIP_MANAGER_PROXY_ADDRESS=
NODE_OPERATOR_MANAGER_PROXY_ADDRESS=
OPTIMISM_ETHERSCAN_API_KEY=
OPTIMISM_RPC_URL=
PRIVATE_KEY=
PROTOCOL_REVENUE_MANAGER_PROXY_ADDRESS=
REGULATIONS_MANAGER_PROXY_ADDRESS=
RPC_API_KEY=
STAKING_MANAGER_PROXY_ADDRESS=
TNFT_PROXY_ADDRESS=
TREASURY_ADDRESS=0xd39d3a7a94a227e313fda9bdaee427204874d610
TVL_AGGREGATOR_ADDRESS=
WEETH_PROXY_ADDRESS=