GOERLI_RPC_URL=
MAINNET_RPC_URL=
OPTIMISM_RPC_URL=
OPTIMISM_ETHERSCAN_API_KEY=
PRIVATE_KEY=
ETHERSCAN_API_KEY=
ETH2_DEPOSIT_CONTRACT_ADDRESS=
TREASURY_ADDRESS=
STAKING_MANAGER_PROXY_ADDRESS=
AUCTION_MANAGER_PROXY_ADDRESS=
TNFT_PROXY_ADDRESS=
BNFT_PROXY_ADDRESS=
EETH_PROXY_ADDRESS=
ETHERFI_NODES_MANAGER_PROXY_ADDRESS=
LIQUIDITY_POOL_PROXY_ADDRESS=
MEMBERSHIP_MANAGER_PROXY_ADDRESS=
MEMBERSHIP_NFT_PROXY_ADDRESS=
NODE_OPERATOR_MANAGER_PROXY_ADDRESS=
PROTOCOL_REVENUE_MANAGER_PROXY_ADDRESS=
REGULATIONS_MANAGER_PROXY_ADDRESS=
NFT_EXCHANGE=
EARLY_ADOPTER_POOL=
WEETH_PROXY_ADDRESS=
INITIAL_HASH=
BASE_URI=
TVL_AGGREGATOR_ADDRESS=
ADMIN=

AUCTION_MANAGER_IMPLEMENTATION_ADDRESS=
STAKING_MANAGER_IMPLEMENTATION_ADDRESS=
ETHERFI_NODES_MANAGER_IMPLEMENTATION_ADDRESS=
PROTOCOL_REVENUE_MANAGER_IMPLEMENTATION_ADDRESS=
NODE_OPERATOR_MANAGER_ADDRESS=
TNFT_IMPLEMENTATION_ADDRESS=
BNFT_IMPLEMENTATION_ADDRESS=
CONTRACT_REGISTRY=